{
"compilerOptions": {
"target": "es2017",
"module": "esnext",
"moduleResolution": "bundler",
"types": ["node"],
"outDir": "./dist",
"rootDir": "./",
"strict": true,
"esModuleInterop": true,
"skipLibCheck": true,
"forceConsistentCasingInFileNames": true
},
"include": ["*.ts"],
"exclude": ["node_modules", "dist"]
}